WPF-Interop/WPF-Interop/MainWindow.xaml

<Window x:Class="WPF_Interop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" MinHeight="600" MaxHeight="600" MinWidth="600" MaxWidth="600" >
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="565" LastChildFill="False" VerticalAlignment="Top" Width="592" Background="LemonChiffon" Margin="0,5,0,0">
        </DockPanel>
        <TabControl Margin="161,10,10,38">
            <TabItem x:Name="tab_mainview" Header="Main View">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_download" Content="Download" HorizontalAlignment="Left" Margin="326,458,0,0" VerticalAlignment="Top" Width="75" Click="button_download_Click"/>
                    <ListBox x:Name="listbox_serverfiles" HorizontalAlignment="Left" Height="396" Margin="10,39,0,0" VerticalAlignment="Top" Width="391" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Files in server" VerticalAlignment="Top"/>
                    <Button x:Name="button_update" Content="Update file list" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.026,0.455" Click="button_update_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_textsearch" Header="Text Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox_searchstring" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Enter a text string for search :" VerticalAlignment="Top" Width="181"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Results :" VerticalAlignment="Top"/>
                    <ListBox x:Name="listbox_searchresults" HorizontalAlignment="Left" Height="328" Margin="10,100,0,0" VerticalAlignment="Top" Width="391"/>
                    <Button x:Name="button_textsearch" Content="Search" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Width="75" Click="button_textsearch_Click"/>
                    <ComboBox x:Name="combobox_threadnumber" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top" Width="72" IsEditable="True">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="9"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="196,19,0,0" TextWrapping="Wrap" Text="Thread number :" VerticalAlignment="Top"/>
                    <Button x:Name="button_downloadsearch" Content="Download" HorizontalAlignment="Left" Margin="326,446,0,0" VerticalAlignment="Top" Width="75" Click="button_downloadsearch_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_similarity" Header="Similarity Analysis">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <ScrollViewer Margin="10,31,10,54" Background="White">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="textblock_simi" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <Button x:Name="button_simi" Content="Similarity Analysis" HorizontalAlignment="Left" Margin="274,458,0,0" VerticalAlignment="Top" Width="127" Click="button_simi_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Similarity analysis results :" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_uploadfile" Header="Upload files">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <Button x:Name="button_upload" Content="Upload" HorizontalAlignment="Left" Margin="329,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.893,0.5" Click="button_upload_Click"/>
                    <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="329,31,0,0" VerticalAlignment="Top" Width="75" Click="button_browse_Click"/>
                    <TextBox x:Name="textbox_filepathname" HorizontalAlignment="Left" Height="23" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.233,-0.609"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textbox_localip" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_localport" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75" Click="button_connect_Click"/>
        <Button x:Name="button_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.026,0.455" Click="button_disconnect_Click"/>
        <TextBlock x:Name="input_local_ip" HorizontalAlignment="Left" Margin="12,20,0,0" TextWrapping="Wrap" Text="Please enter your local Ip :" VerticalAlignment="Top" Height="17" Width="144" RenderTransformOrigin="1.174,0.78"/>
        <TextBlock x:Name="process" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,383,445,0" Text="Process Time :"/>
        <TextBlock x:Name="textblock_process" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,414,447,0" Background="AntiqueWhite"/>
        <TextBlock x:Name="textblock_endtoend" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,321,447,0" Background="AntiqueWhite"/>
        <TextBlock x:Name="input_local_port" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Please enter your local Port number :" VerticalAlignment="Top" Width="187"/>
        <StatusBar x:Name="statusbar_status" Height="24" VerticalAlignment="Top" Margin="0,537,0,0" BorderBrush="LightGray" BorderThickness="2">
            <TextBlock x:Name="textblock_status" TextWrapping="Wrap" Width="490"/>
        </StatusBar>
        <TextBlock x:Name="process_Copy" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,290,446,0" Text="End To End Time :"/>
    </Grid>
</Window>
